//API Create a user
POST http://localhost:5000/users
Content-Type: application/json

{
    "id": 8347334667,
    "name": "apoteker",
    "email": "yandrayt2@gmail.com",
    "password": "apoteker",
    "confPassword": "apoteker",
    "role": "apoteker"
}


###
//API Get all users
GET http://localhost:5000/users


###
//API Get single Data users ambil uuid
GET http://localhost:5000/users/50e8493e-2b1e-4aca-8d1a-3b8ee9acf4a8


//upadate user
###
PATCH  http://localhost:5000/users/50e8493e-2b1e-4aca-8d1a-3b8ee9acf4a8
Content-Type: application/json

{
    "id": 6289519113444,
    "name": "apotek",
    "email": "apotek143@gmail.com",
    "password": "apotek143",
    "confPassword": "apotek143",
    "role": "apoteker"
}


###
//deleted user
DELETE http://localhost:5000/users/c821635e-aefc-45d0-8499-08da2d0d85ca


###
//LOGIN USER (sebagai admin)
// kalau login sebagai admin kita dapat crud data suer
// karena yang diperbolehkan untuk crud hanya admin yang di atur pada middelware
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "admin"
}

###
//LOGIN USER (sebagai apoteker)
// kalau login sebagai apoteker kita tidak dapat mengakses data user
// dikarenakan data user hanya dapat diakses pada admin yang di atur pada middelware
POST http://localhost:5000/login
Content-Type: application/json

# {
#     "email": "apotek143@gmail.com",
#     "password": "apotek143"
# }

 {
    "email": "apoteker@gmail.com",
     "password": "apoteker"
 }


###
//session login
GET http://localhost:5000/me


###
//logout
DELETE http://localhost:5000/logout


###
//get data obat all
GET http://localhost:5000/obat


###
//get data berdasarkan uuid
GET http://localhost:5000/obat/9d110c12-5099-4d1c-bc21-7ead777c68f6


###
//menghapus data obat
DELETE http://localhost:5000/obat/2afec40f-85d5-431b-8723-627c44cc9ca9
DELETE http://localhost:5000/obat/9d110c12-5099-4d1c-bc21-7ead777c68f6


###
//get berita all
GET http://localhost:5000/berita


###
//get berita byid
GET http://localhost:5000/berita/c2caf9fd-599d-492b-959c-db0480fc817e


###
//menghapus data berita
DELETE http://localhost:5000/berita/ec0aa299-9cdf-4b73-b117-c4d74fb71f41



###
//get data obat all tanpa loginn
GET http://localhost:5000/obats


###
//get data obat all tanpa login ngambil berdasarkan id
GET http://localhost:5000/obats/90475914-2b18-4049-b159-f9d685977e41



###
//get data obat all tanpa loginn
GET http://localhost:5000/beritas


###
//get data obat all tanpa login ngambil berdasarkan id
GET http://localhost:5000/beritas/c2b007a5-bc22-4a9f-8af5-d967ee2cb989
